# Mongo 
MONGO_CONTAINER_NAME=payload-svelte-mongo
MONGODB_URL=/payload-sveltekit

# Cms
CMS_CONTAINER_NAME=payload-svelte-cms
PAYLOAD_SECRET=SUPER_SECRET_EXAMPLE
PAYLOAD_PORT=5000
PAYLOAD_SERVER_URL=http://localhost:5000


# WEB
WEB_CONTAINER_NAME=payload-svelte-web
VITE_BASE_ENDPOINT=http://localhost:3000
VITE_API_ENDPOINT=http://localhost:5000